{
  "source_url": "https://docs.nvidia.com/nvshmem/api/api/language_bindings/",
  "scraped_at": "2026-02-14T16:02:11.085276",
  "total_pages": 15,
  "total_credits_used": 75,
  "pages": [
    {
      "filename": "page_0000.md",
      "url": "https://docs.nvidia.com/nvshmem/api/api/language_bindings/python/index.html",
      "title": "Python Bindings (NVSHMEM4Py) \u2014 NVSHMEM 3.5.19 documentation",
      "word_count": 470,
      "credits_used": 5
    },
    {
      "filename": "page_0001.md",
      "url": "https://docs.nvidia.com/nvshmem/api/api/language_bindings/python/overview.html",
      "title": "NVSHMEM4Py Overview \u2014 NVSHMEM 3.5.19 documentation",
      "word_count": 631,
      "credits_used": 5
    },
    {
      "filename": "page_0002.md",
      "url": "https://docs.nvidia.com/nvshmem/api/api/language_bindings/",
      "title": "Language Bindings \u2014 NVSHMEM 3.5.19 documentation",
      "word_count": 302,
      "credits_used": 5
    },
    {
      "filename": "page_0003.md",
      "url": "https://docs.nvidia.com/nvshmem/api/api/language_bindings/python/memory_management.html",
      "title": "Memory Management \u2014 NVSHMEM 3.5.19 documentation",
      "word_count": 705,
      "credits_used": 5
    },
    {
      "filename": "page_0004.md",
      "url": "https://docs.nvidia.com/nvshmem/api/api/language_bindings/python/utils.html",
      "title": "Utility Functions for NVSHMEM4Py \u2014 NVSHMEM 3.5.19 documentation",
      "word_count": 221,
      "credits_used": 5
    },
    {
      "filename": "page_0005.md",
      "url": "https://docs.nvidia.com/nvshmem/api/api/language_bindings/python/collectives.html",
      "title": "Collective Operations \u2014 NVSHMEM 3.5.19 documentation",
      "word_count": 1813,
      "credits_used": 5
    },
    {
      "filename": "page_0006.md",
      "url": "https://docs.nvidia.com/nvshmem/api/api/language_bindings/python/device/numba/rma.html",
      "title": "NVSHMEM Device Remote Memory Access (RMA) with Numba-CUDA DSL \u2014 NVSHMEM 3.5.19 documentation",
      "word_count": 2461,
      "credits_used": 5
    },
    {
      "filename": "page_0007.md",
      "url": "https://docs.nvidia.com/nvshmem/api/api/language_bindings/python/initialization.html",
      "title": "Initialization and Finalization \u2014 NVSHMEM 3.5.19 documentation",
      "word_count": 1355,
      "credits_used": 5
    },
    {
      "filename": "page_0008.md",
      "url": "https://docs.nvidia.com/nvshmem/api/api/language_bindings/python/device/numba/collectives.html",
      "title": "NVSHMEM Device Collectives with Numba-CUDA DSL \u2014 NVSHMEM 3.5.19 documentation",
      "word_count": 1834,
      "credits_used": 5
    },
    {
      "filename": "page_0009.md",
      "url": "https://docs.nvidia.com/nvshmem/api/api/language_bindings/python/rma.html",
      "title": "Remote Memory Access (RMA) \u2014 NVSHMEM 3.5.19 documentation",
      "word_count": 1511,
      "credits_used": 5
    },
    {
      "filename": "page_0010.md",
      "url": "https://docs.nvidia.com/nvshmem/api/api/language_bindings/python/device/numba/amo.html",
      "title": "NVSHMEM Device Atomic Memory Operations with Numba-CUDA DSL \u2014 NVSHMEM 3.5.19 documentation",
      "word_count": 911,
      "credits_used": 5
    },
    {
      "filename": "page_0011.md",
      "url": "https://docs.nvidia.com/nvshmem/api/api/language_bindings/python/interoperability.html",
      "title": "Interoperability \u2014 NVSHMEM 3.5.19 documentation",
      "word_count": 1768,
      "credits_used": 5
    },
    {
      "filename": "page_0012.md",
      "url": "https://docs.nvidia.com/nvshmem/api/api/language_bindings/python/device/numba/index.html",
      "title": "Python Device APIs for Numba-CUDA DSL \u2014 NVSHMEM 3.5.19 documentation",
      "word_count": 307,
      "credits_used": 5
    },
    {
      "filename": "page_0013.md",
      "url": "https://docs.nvidia.com/nvshmem/api/api/language_bindings/python/device/index.html",
      "title": "Python Device APIs \u2014 NVSHMEM 3.5.19 documentation",
      "word_count": 278,
      "credits_used": 5
    },
    {
      "filename": "page_0014.md",
      "url": "https://docs.nvidia.com/nvshmem/api/api/language_bindings/python/thispage",
      "title": "Page Not Found",
      "word_count": 28,
      "credits_used": 5
    }
  ]
}